[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entity/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset/Banc.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Banc" parent="." instance=ExtResource( 2 )]
position = Vector2( 127, 57 )
